9	ensembl_WGS	gene	78856138	78862962	.	-	.	ID=GRMZM2G059308;Name=GRMZM2G059308;biotype=protein_coding
9	ensembl_WGS	gene	79118794	79123438	.	+	.	ID=GRMZM2G340177;Name=GRMZM2G340177;biotype=protein_coding
9	ensembl_WGS	gene	79619350	79622887	.	+	.	ID=GRMZM2G143688;Name=GRMZM2G143688;biotype=protein_coding
9	ensembl_WGS	gene	79712377	79713335	.	-	.	ID=GRMZM2G059574;Name=GRMZM2G059574;biotype=protein_coding
9	ensembl_WGS	gene	79713849	79717604	.	-	.	ID=GRMZM2G059580;Name=GRMZM2G059580;biotype=protein_coding
9	ensembl_WGS	gene	80487684	80489879	.	-	.	ID=GRMZM2G303707;Name=GRMZM2G303707;biotype=protein_coding
9	ensembl_WGS	gene	81298581	81311026	.	-	.	ID=GRMZM2G156818;Name=GRMZM2G156818;biotype=protein_coding
9	ensembl_WGS	gene	81539546	81544430	.	-	.	ID=GRMZM2G444378;Name=GRMZM2G444378;biotype=protein_coding
9	ensembl_WGS	gene	81640020	81653751	.	+	.	ID=GRMZM2G119546;Name=GRMZM2G119546;biotype=protein_coding
9	ensembl_WGS	gene	81654812	81657422	.	+	.	ID=GRMZM2G418956;Name=GRMZM2G418956;biotype=protein_coding
9	ensembl_WGS	gene	81742065	81745426	.	-	.	ID=GRMZM2G003389;Name=GRMZM2G003389;biotype=protein_coding
9	ensembl_WGS	gene	82282564	82284565	.	-	.	ID=GRMZM2G009335;Name=GRMZM2G009335;biotype=protein_coding
9	ensembl_WGS	gene	82726892	82727517	.	-	.	ID=GRMZM5G821252;Name=GRMZM5G821252;biotype=protein_coding
1	ensembl_WGS	gene	17462084	17463751	.	-	.	ID=GRMZM2G129674;Name=GRMZM2G129674;biotype=protein_coding
1	ensembl_WGS	gene	17493460	17495464	.	-	.	ID=GRMZM2G018984;Name=GRMZM2G018984;biotype=protein_coding
1	ensembl_WGS	gene	17519643	17520458	.	-	.	ID=AC206951.3_FG016;Name=AC206951.3_FG016;biotype=protein_coding
1	ensembl_WGS	gene	17624743	17625481	.	-	.	ID=GRMZM2G496991;Name=GRMZM2G496991;biotype=protein_coding
1	ensembl_WGS	gene	17640825	17656415	.	+	.	ID=GRMZM2G153393;Name=GRMZM2G153393;biotype=protein_coding
1	ensembl_WGS	gene	17660941	17667054	.	+	.	ID=GRMZM2G410515;Name=GRMZM2G410515;biotype=protein_coding
1	ensembl_WGS	gene	17668483	17670551	.	+	.	ID=GRMZM5G815358;Name=GRMZM5G815358;biotype=protein_coding
1	ensembl_WGS	gene	17672748	17680408	.	+	.	ID=GRMZM2G410623;Name=GRMZM2G410623;biotype=protein_coding
1	ensembl_WGS	gene	207527757	207530173	.	+	.	ID=GRMZM2G092823;Name=GRMZM2G092823;biotype=protein_coding
1	ensembl_WGS	gene	207597884	207604265	.	-	.	ID=GRMZM2G122064;Name=GRMZM2G122064;biotype=protein_coding
1	ensembl_WGS	gene	207708925	207713476	.	+	.	ID=GRMZM2G348452;Name=GRMZM2G348452;biotype=protein_coding
1	ensembl_WGS	gene	207783148	207785646	.	+	.	ID=GRMZM2G438749;Name=GRMZM2G438749;biotype=protein_coding
1	ensembl_WGS	gene	207865153	207868879	.	-	.	ID=GRMZM2G363004;Name=GRMZM2G363004;biotype=protein_coding
1	ensembl_WGS	gene	207901911	207905956	.	-	.	ID=GRMZM2G148281;Name=GRMZM2G148281;biotype=protein_coding
1	ensembl_WGS	gene	207976103	207982155	.	+	.	ID=GRMZM2G088980;Name=GRMZM2G088980;biotype=protein_coding
1	ensembl_WGS	gene	207995511	207996617	.	+	.	ID=GRMZM2G388134;Name=GRMZM2G388134;biotype=protein_coding
1	ensembl_WGS	gene	208018677	208026319	.	+	.	ID=GRMZM2G178924;Name=GRMZM2G178924;biotype=protein_coding
1	ensembl_WGS	gene	229707414	229708112	.	+	.	ID=AC199893.4_FG002;Name=AC199893.4_FG002;biotype=protein_coding
1	ensembl_WGS	gene	229709386	229713117	.	+	.	ID=GRMZM2G091320;Name=GRMZM2G091320;biotype=protein_coding
1	ensembl_WGS	gene	229740500	229757807	.	-	.	ID=GRMZM2G413853;Name=GRMZM2G413853;biotype=protein_coding
1	ensembl_WGS	gene	229812842	229816697	.	-	.	ID=GRMZM2G113781;Name=GRMZM2G113781;biotype=protein_coding
1	ensembl_WGS	gene	229846671	229847873	.	+	.	ID=GRMZM2G153336;Name=GRMZM2G153336;biotype=protein_coding
1	ensembl_WGS	gene	229849325	229865626	.	-	.	ID=GRMZM2G079428;Name=GRMZM2G079428;biotype=protein_coding
1	ensembl_WGS	gene	229897624	229901197	.	-	.	ID=GRMZM2G380650;Name=GRMZM2G380650;biotype=protein_coding
1	ensembl_WGS	gene	229897699	229899373	.	+	.	ID=GRMZM2G380665;Name=GRMZM2G380665;biotype=protein_coding
1	ensembl_WGS	gene	229909784	229911006	.	-	.	ID=GRMZM2G380668;Name=GRMZM2G380668;biotype=protein_coding
1	ensembl_WGS	gene	230012438	230016000	.	-	.	ID=GRMZM2G404443;Name=GRMZM2G404443;biotype=protein_coding
1	ensembl_WGS	gene	230179502	230183279	.	+	.	ID=GRMZM2G131577;Name=GRMZM2G131577;biotype=protein_coding
1	ensembl_WGS	gene	230186289	230191174	.	+	.	ID=GRMZM2G131683;Name=GRMZM2G131683;biotype=protein_coding
1	ensembl_WGS	gene	230200069	230205727	.	+	.	ID=GRMZM2G131723;Name=GRMZM2G131723;biotype=protein_coding
1	ensembl_WGS	gene	230210996	230211644	.	-	.	ID=GRMZM2G431412;Name=GRMZM2G431412;biotype=protein_coding
1	ensembl_WGS	gene	230367442	230373137	.	+	.	ID=GRMZM2G027462;Name=GRMZM2G027462;biotype=protein_coding
4	ensembl_WGS	gene	200734715	200738675	.	-	.	ID=GRMZM2G327659;Name=GRMZM2G327659;biotype=protein_coding
4	ensembl_WGS	gene	200743436	200743897	.	-	.	ID=GRMZM5G862757;Name=GRMZM5G862757;biotype=protein_coding
4	ensembl_WGS	gene	200825995	200830222	.	+	.	ID=GRMZM2G080519;Name=GRMZM2G080519;biotype=protein_coding
4	ensembl_WGS	gene	200837600	200841443	.	+	.	ID=GRMZM2G119791;Name=GRMZM2G119791;biotype=protein_coding
4	ensembl_WGS	gene	200841934	200846602	.	-	.	ID=GRMZM2G119930;Name=GRMZM2G119930;biotype=protein_coding
4	ensembl_WGS	gene	200869070	200873710	.	+	.	ID=GRMZM2G108457;Name=GRMZM2G108457;biotype=protein_coding
4	ensembl_WGS	gene	200874035	200878276	.	-	.	ID=GRMZM2G078198;Name=GRMZM2G078198;biotype=protein_coding
4	ensembl_WGS	gene	200964119	200964868	.	+	.	ID=GRMZM2G046111;Name=GRMZM2G046111;biotype=protein_coding
4	ensembl_WGS	gene	201081948	201083750	.	-	.	ID=GRMZM2G125206;Name=GRMZM2G125206;biotype=protein_coding
4	ensembl_WGS	gene	201108433	201111648	.	-	.	ID=GRMZM2G079436;Name=GRMZM2G079436;biotype=protein_coding
4	ensembl_WGS	gene	201112049	201116113	.	+	.	ID=GRMZM2G079477;Name=GRMZM2G079477;biotype=protein_coding
4	ensembl_WGS	gene	201121897	201124490	.	+	.	ID=GRMZM2G079491;Name=GRMZM2G079491;biotype=protein_coding
4	ensembl_WGS	gene	201178462	201184320	.	-	.	ID=GRMZM2G033022;Name=GRMZM2G033022;biotype=protein_coding
4	ensembl_WGS	gene	201263333	201348888	.	+	.	ID=GRMZM2G418232;Name=GRMZM2G418232;biotype=protein_coding
2	ensembl_WGS	gene	26976465	26980590	.	+	.	ID=GRMZM2G021786;Name=GRMZM2G021786;biotype=protein_coding
2	ensembl_WGS	gene	27000015	27001906	.	+	.	ID=GRMZM2G021694;Name=GRMZM2G021694;biotype=protein_coding
2	ensembl_WGS	gene	27370367	27374701	.	-	.	ID=GRMZM2G433076;Name=GRMZM2G433076;biotype=protein_coding
2	ensembl_WGS	gene	27478703	27483682	.	-	.	ID=GRMZM2G035688;Name=GRMZM2G035688;biotype=protein_coding
2	ensembl_WGS	gene	27498805	27499458	.	+	.	ID=GRMZM2G334567;Name=GRMZM2G334567;biotype=protein_coding
2	ensembl_WGS	gene	27500924	27502759	.	+	.	ID=GRMZM2G035755;Name=GRMZM2G035755;biotype=protein_coding
2	ensembl_WGS	gene	27546080	27551006	.	-	.	ID=GRMZM2G008792;Name=GRMZM2G008792;biotype=protein_coding
2	ensembl_WGS	gene	27564347	27566833	.	+	.	ID=GRMZM2G306735;Name=GRMZM2G306735;biotype=protein_coding
2	ensembl_WGS	gene	27566960	27567646	.	+	.	ID=GRMZM5G806743;Name=GRMZM5G806743;biotype=protein_coding
2	ensembl_WGS	gene	27584413	27591924	.	+	.	ID=GRMZM2G306741;Name=GRMZM2G306741;biotype=protein_coding
2	ensembl_WGS	gene	27590449	27592635	.	-	.	ID=GRMZM2G008892;Name=GRMZM2G008892;biotype=protein_coding
2	ensembl_WGS	gene	225857203	225861698	.	-	.	ID=GRMZM2G433731;Name=GRMZM2G433731;biotype=protein_coding
2	ensembl_WGS	gene	226050306	226052861	.	-	.	ID=GRMZM2G067713;Name=GRMZM2G067713;biotype=protein_coding
2	ensembl_WGS	gene	226201724	226206198	.	+	.	ID=GRMZM2G023652;Name=GRMZM2G023652;biotype=protein_coding
2	ensembl_WGS	gene	226314027	226323829	.	+	.	ID=GRMZM2G457381;Name=GRMZM2G457381;biotype=protein_coding
2	ensembl_WGS	gene	226366352	226371341	.	+	.	ID=GRMZM2G106531;Name=GRMZM2G106531;biotype=protein_coding
2	ensembl_WGS	gene	226373905	226378075	.	-	.	ID=GRMZM2G106604;Name=GRMZM2G106604;biotype=protein_coding
2	ensembl_WGS	gene	226392734	226394830	.	+	.	ID=GRMZM2G106655;Name=GRMZM2G106655;biotype=transposable_element
2	ensembl_WGS	gene	226422679	226426851	.	+	.	ID=GRMZM2G150813;Name=GRMZM2G150813;biotype=protein_coding
2	ensembl_WGS	gene	226447069	226451914	.	+	.	ID=GRMZM2G083095;Name=GRMZM2G083095;biotype=protein_coding
2	ensembl_WGS	gene	226452553	226454581	.	+	.	ID=GRMZM2G083599;Name=GRMZM2G083599;biotype=protein_coding
3	ensembl_WGS	gene	7275169	7280519	.	+	.	ID=GRMZM2G085019;Name=GRMZM2G085019;biotype=protein_coding
3	ensembl_WGS	gene	7404875	7413183	.	+	.	ID=GRMZM2G093050;Name=GRMZM2G093050;biotype=protein_coding
3	ensembl_WGS	gene	7414871	7418296	.	-	.	ID=GRMZM2G015267;Name=GRMZM2G015267;biotype=protein_coding
3	ensembl_WGS	gene	7599914	7604652	.	-	.	ID=GRMZM2G146644;Name=GRMZM2G146644;biotype=protein_coding
3	ensembl_WGS	gene	7671236	7673937	.	-	.	ID=GRMZM5G820781;Name=GRMZM5G820781;biotype=protein_coding
3	ensembl_WGS	gene	7933844	7934666	.	+	.	ID=AC197903.4_FG001;Name=AC197903.4_FG001;biotype=protein_coding
3	ensembl_WGS	gene	7937557	7939764	.	-	.	ID=GRMZM2G355572;Name=GRMZM2G355572;biotype=protein_coding
3	ensembl_WGS	gene	191840046	191843911	.	+	.	ID=GRMZM5G817173;Name=GRMZM5G817173;biotype=protein_coding
3	ensembl_WGS	gene	191885520	191896958	.	+	.	ID=GRMZM5G852454;Name=GRMZM5G852454;biotype=protein_coding
3	ensembl_WGS	gene	191907337	191927159	.	+	.	ID=GRMZM5G851026;Name=GRMZM5G851026;biotype=protein_coding
3	ensembl_WGS	gene	191927986	191932327	.	-	.	ID=GRMZM2G177259;Name=GRMZM2G177259;biotype=protein_coding
3	ensembl_WGS	gene	191993936	191997221	.	+	.	ID=GRMZM5G877838;Name=GRMZM5G877838;biotype=protein_coding
3	ensembl_WGS	gene	192017604	192018957	.	+	.	ID=GRMZM5G888860;Name=GRMZM5G888860;biotype=protein_coding
3	ensembl_WGS	gene	192019789	192022335	.	+	.	ID=GRMZM2G047262;Name=GRMZM2G047262;biotype=protein_coding
3	ensembl_WGS	gene	192033354	192034113	.	+	.	ID=AC190623.3_FG001;Name=AC190623.3_FG001;biotype=protein_coding
3	ensembl_WGS	gene	192114439	192124984	.	-	.	ID=GRMZM2G078576;Name=GRMZM2G078576;biotype=protein_coding
3	ensembl_WGS	gene	192479463	192491985	.	-	.	ID=GRMZM2G020865;Name=GRMZM2G020865;biotype=protein_coding
3	ensembl_WGS	gene	192721000	192723809	.	-	.	ID=GRMZM5G899168;Name=GRMZM5G899168;biotype=protein_coding
3	ensembl_WGS	gene	192774502	192779708	.	-	.	ID=AC197578.4_FG001;Name=AC197578.4_FG001;biotype=protein_coding
6	ensembl_WGS	gene	81434536	81439360	.	-	.	ID=GRMZM2G151169;Name=GRMZM2G151169;biotype=protein_coding
6	ensembl_WGS	gene	81614390	81617700	.	-	.	ID=GRMZM2G121354;Name=GRMZM2G121354;biotype=protein_coding
6	ensembl_WGS	gene	81621751	81622576	.	-	.	ID=GRMZM2G121374;Name=GRMZM2G121374;biotype=protein_coding
6	ensembl_WGS	gene	81701256	81709481	.	-	.	ID=GRMZM2G406101;Name=GRMZM2G406101;biotype=protein_coding
6	ensembl_WGS	gene	81714820	81716889	.	-	.	ID=GRMZM2G102923;Name=GRMZM2G102923;biotype=protein_coding
6	ensembl_WGS	gene	81724299	81726565	.	-	.	ID=GRMZM2G102915;Name=GRMZM2G102915;biotype=protein_coding
6	ensembl_WGS	gene	81965001	81971532	.	+	.	ID=GRMZM2G020912;Name=GRMZM2G020912;biotype=protein_coding
6	ensembl_WGS	gene	82017148	82021007	.	+	.	ID=GRMZM2G300348;Name=GRMZM2G300348;biotype=protein_coding
6	ensembl_WGS	gene	82021510	82031450	.	+	.	ID=GRMZM2G000376;Name=GRMZM2G000376;biotype=protein_coding
6	ensembl_WGS	gene	82039411	82040052	.	-	.	ID=GRMZM2G000353;Name=GRMZM2G000353;biotype=protein_coding
6	ensembl_WGS	gene	82615236	82618088	.	-	.	ID=GRMZM2G373717;Name=GRMZM2G373717;biotype=protein_coding
6	ensembl_WGS	gene	82620132	82623958	.	-	.	ID=GRMZM2G073671;Name=GRMZM2G073671;biotype=protein_coding
6	ensembl_WGS	gene	82764321	82765776	.	+	.	ID=GRMZM2G074358;Name=GRMZM2G074358;biotype=protein_coding
6	ensembl_WGS	gene	82813531	82815309	.	+	.	ID=GRMZM2G145518;Name=GRMZM2G145518;biotype=protein_coding
6	ensembl_WGS	gene	82963690	82967765	.	+	.	ID=GRMZM2G126361;Name=GRMZM2G126361;biotype=protein_coding
8	ensembl_WGS	gene	21866130	21869045	.	-	.	ID=GRMZM2G333454;Name=GRMZM2G333454;biotype=protein_coding
8	ensembl_WGS	gene	21874081	21876830	.	+	.	ID=GRMZM2G033283;Name=GRMZM2G033283;biotype=protein_coding
8	ensembl_WGS	gene	21877273	21878956	.	-	.	ID=GRMZM5G871018;Name=GRMZM5G871018;biotype=protein_coding
8	ensembl_WGS	gene	21907478	21910933	.	-	.	ID=GRMZM2G333582;Name=GRMZM2G333582;biotype=protein_coding
8	ensembl_WGS	gene	22170145	22174767	.	+	.	ID=GRMZM2G004182;Name=GRMZM2G004182;biotype=protein_coding
8	ensembl_WGS	gene	22174340	22176614	.	-	.	ID=GRMZM2G004083;Name=GRMZM2G004083;biotype=protein_coding
8	ensembl_WGS	gene	22245141	22249167	.	-	.	ID=GRMZM2G325612;Name=GRMZM2G325612;biotype=protein_coding
8	ensembl_WGS	gene	22392431	22398070	.	-	.	ID=GRMZM2G158177;Name=GRMZM2G158177;biotype=protein_coding
8	ensembl_WGS	gene	22501528	22505349	.	+	.	ID=GRMZM2G309568;Name=GRMZM2G309568;biotype=protein_coding
8	ensembl_WGS	gene	22507387	22508479	.	-	.	ID=GRMZM2G009475;Name=GRMZM2G009475;biotype=protein_coding
8	ensembl_WGS	gene	22640866	22645283	.	-	.	ID=AC187157.4_FG005;Name=AC187157.4_FG005;biotype=protein_coding
8	ensembl_WGS	gene	159009373	159010218	.	+	.	ID=GRMZM2G129019;Name=GRMZM2G129019;biotype=protein_coding
8	ensembl_WGS	gene	159011607	159014188	.	-	.	ID=GRMZM2G129108;Name=GRMZM2G129108;biotype=protein_coding
8	ensembl_WGS	gene	159017496	159019119	.	-	.	ID=GRMZM2G129154;Name=GRMZM2G129154;biotype=protein_coding
8	ensembl_WGS	gene	159032278	159033277	.	-	.	ID=AC186579.3_FG007;Name=AC186579.3_FG007;biotype=protein_coding
8	ensembl_WGS	gene	159079394	159086311	.	+	.	ID=GRMZM2G060977;Name=GRMZM2G060977;biotype=protein_coding
8	ensembl_WGS	gene	159094214	159095771	.	+	.	ID=GRMZM2G061403;Name=GRMZM2G061403;biotype=protein_coding
8	ensembl_WGS	gene	159097755	159098360	.	-	.	ID=GRMZM2G361688;Name=GRMZM2G361688;biotype=protein_coding
8	ensembl_WGS	gene	159186574	159196175	.	+	.	ID=GRMZM2G467069;Name=GRMZM2G467069;biotype=protein_coding
8	ensembl_WGS	gene	159194773	159197570	.	-	.	ID=GRMZM2G167220;Name=GRMZM2G167220;biotype=protein_coding
8	ensembl_WGS	gene	159254758	159263818	.	-	.	ID=GRMZM2G046558;Name=GRMZM2G046558;biotype=protein_coding
8	ensembl_WGS	gene	159306493	159310389	.	-	.	ID=GRMZM2G028812;Name=GRMZM2G028812;biotype=protein_coding
8	ensembl_WGS	gene	159373051	159373948	.	+	.	ID=GRMZM2G005554;Name=GRMZM2G005554;biotype=protein_coding
8	ensembl_WGS	gene	159380253	159386676	.	-	.	ID=GRMZM2G005459;Name=GRMZM2G005459;biotype=protein_coding
8	ensembl_WGS	gene	168008055	168010427	.	-	.	ID=GRMZM2G169259;Name=GRMZM2G169259;biotype=protein_coding
8	ensembl_WGS	gene	168019890	168021111	.	+	.	ID=GRMZM2G045278;Name=GRMZM2G045278;biotype=protein_coding
8	ensembl_WGS	gene	168021548	168025514	.	-	.	ID=GRMZM2G045239;Name=GRMZM2G045239;biotype=protein_coding
8	ensembl_WGS	gene	168116737	168118521	.	+	.	ID=GRMZM2G023827;Name=GRMZM2G023827;biotype=protein_coding
8	ensembl_WGS	gene	168166339	168174496	.	-	.	ID=GRMZM2G028535;Name=GRMZM2G028535;biotype=protein_coding
8	ensembl_WGS	gene	168186873	168198348	.	+	.	ID=GRMZM2G028452;Name=GRMZM2G028452;biotype=protein_coding
8	ensembl_WGS	gene	168270605	168273283	.	+	.	ID=GRMZM2G450424;Name=GRMZM2G450424;biotype=protein_coding
8	ensembl_WGS	gene	168273042	168276092	.	-	.	ID=GRMZM2G149317;Name=GRMZM2G149317;biotype=protein_coding
8	ensembl_WGS	gene	168277374	168280930	.	-	.	ID=GRMZM2G149265;Name=GRMZM2G149265;biotype=protein_coding
8	ensembl_WGS	gene	168284355	168290419	.	+	.	ID=GRMZM2G149230;Name=GRMZM2G149230;biotype=protein_coding
8	ensembl_WGS	gene	168332842	168339291	.	-	.	ID=GRMZM2G337819;Name=GRMZM2G337819;biotype=protein_coding
8	ensembl_WGS	gene	168429564	168437429	.	+	.	ID=GRMZM2G092120;Name=GRMZM2G092120;biotype=protein_coding
8	ensembl_WGS	gene	168479978	168481963	.	-	.	ID=GRMZM2G166297;Name=GRMZM2G166297;biotype=protein_coding
8	ensembl_WGS	gene	172345522	172351769	.	+	.	ID=GRMZM2G085602;Name=GRMZM2G085602;biotype=protein_coding
8	ensembl_WGS	gene	172364590	172368643	.	+	.	ID=GRMZM2G024476;Name=GRMZM2G024476;biotype=protein_coding
8	ensembl_WGS	gene	172403831	172424265	.	-	.	ID=GRMZM2G173868;Name=GRMZM2G173868;biotype=protein_coding
8	ensembl_WGS	gene	172455200	172464190	.	-	.	ID=GRMZM2G111511;Name=GRMZM2G111511;biotype=protein_coding
8	ensembl_WGS	gene	172465594	172468114	.	-	.	ID=GRMZM2G111501;Name=GRMZM2G111501;biotype=protein_coding
8	ensembl_WGS	gene	172671566	172677282	.	+	.	ID=GRMZM2G079257;Name=GRMZM2G079257;biotype=protein_coding
7	ensembl_WGS	gene	17179984	17182116	.	+	.	ID=GRMZM2G088469;Name=GRMZM2G088469;biotype=protein_coding
7	ensembl_WGS	gene	17254408	17255528	.	+	.	ID=GRMZM2G078595;Name=GRMZM2G078595;biotype=protein_coding
7	ensembl_WGS	gene	17308289	17314146	.	-	.	ID=GRMZM2G025072;Name=GRMZM2G025072;biotype=protein_coding
7	ensembl_WGS	gene	17470585	17479020	.	+	.	ID=GRMZM2G454952;Name=GRMZM2G454952;biotype=protein_coding
7	ensembl_WGS	gene	17479093	17481188	.	+	.	ID=GRMZM2G454928;Name=GRMZM2G454928;biotype=protein_coding
7	ensembl_WGS	gene	17518655	17522588	.	+	.	ID=GRMZM2G125516;Name=GRMZM2G125516;biotype=protein_coding
7	ensembl_WGS	gene	17697105	17708145	.	-	.	ID=GRMZM2G025531;Name=GRMZM2G025531;biotype=protein_coding
7	ensembl_WGS	gene	18139415	18148234	.	-	.	ID=GRMZM2G122810;Name=GRMZM2G122810;biotype=protein_coding
10	ensembl_WGS	gene	13337256	13341548	.	+	.	ID=GRMZM2G160279;Name=GRMZM2G160279;biotype=protein_coding
10	ensembl_WGS	gene	13469516	13471942	.	-	.	ID=GRMZM2G035839;Name=GRMZM2G035839;biotype=protein_coding
10	ensembl_WGS	gene	13498067	13502431	.	+	.	ID=GRMZM5G838435;Name=GRMZM5G838435;biotype=protein_coding
10	ensembl_WGS	gene	13548077	13552507	.	+	.	ID=GRMZM2G126002;Name=GRMZM2G126002;biotype=protein_coding
10	ensembl_WGS	gene	13552453	13554229	.	-	.	ID=GRMZM2G125985;Name=GRMZM2G125985;biotype=protein_coding
10	ensembl_WGS	gene	13554327	13557134	.	-	.	ID=GRMZM2G125931;Name=GRMZM2G125931;biotype=protein_coding
10	ensembl_WGS	gene	13607878	13611432	.	+	.	ID=GRMZM2G011746;Name=GRMZM2G011746;biotype=protein_coding
10	ensembl_WGS	gene	13641253	13647898	.	+	.	ID=GRMZM2G011136;Name=GRMZM2G011136;biotype=protein_coding
10	ensembl_WGS	gene	13783146	13789160	.	-	.	ID=GRMZM2G006042;Name=GRMZM2G006042;biotype=protein_coding
10	ensembl_WGS	gene	13832843	13834383	.	-	.	ID=GRMZM2G169418;Name=GRMZM2G169418;biotype=protein_coding
10	ensembl_WGS	gene	14084727	14085170	.	+	.	ID=GRMZM2G447297;Name=GRMZM2G447297;biotype=protein_coding
10	ensembl_WGS	gene	14444468	14446346	.	+	.	ID=GRMZM2G083347;Name=GRMZM2G083347;biotype=protein_coding
10	ensembl_WGS	gene	131049866	131053321	.	+	.	ID=GRMZM2G446737;Name=GRMZM2G446737;biotype=transposable_element
10	ensembl_WGS	gene	131103686	131106612	.	-	.	ID=GRMZM2G096090;Name=GRMZM2G096090;biotype=protein_coding
10	ensembl_WGS	gene	131593783	131595368	.	-	.	ID=GRMZM2G034651;Name=GRMZM2G034651;biotype=protein_coding
10	ensembl_WGS	gene	131793741	131802163	.	+	.	ID=GRMZM2G122340;Name=GRMZM2G122340;biotype=protein_coding
10	ensembl_WGS	gene	131879446	131882389	.	-	.	ID=GRMZM2G400570;Name=GRMZM2G400570;biotype=protein_coding
10	ensembl_WGS	gene	131888157	131892103	.	-	.	ID=GRMZM5G893444;Name=GRMZM5G893444;biotype=protein_coding
